{
    "name": "Projeto Integrador Segundo Semestre",
    "short_name": "PI2",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Trabalho da disciplina de Projeto Integrador do segundo semestre do curso de Bacharelado em Sistemas de Informação.",
    "icons": [{
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }